# junah-spring-template

./: Makefile  README.md  build.gradle
src/main/java/dev/junah/spring_study/: SpringStudyApplication.java
src/main/java/dev/junah/spring_study/annotation/: AdminOnly.java  LoginRequired.java
src/main/java/dev/junah/spring_study/auth/controller/: AuthController.java
src/main/java/dev/junah/spring_study/auth/dto/: LoginReqDto.java  LoginResDto.java  SignupReqDto.java
src/main/java/dev/junah/spring_study/commom/dto/: Response.java  (+2 more)
src/main/java/dev/junah/spring_study/config/: RootConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dev/junah/spring_study/constants/: Permission.java
src/main/java/dev/junah/spring_study/controller/: AuthController.java  BoardController.java  UserController.java
src/main/java/dev/junah/spring_study/domain/: BaseEntity.java  Board.java  User.java
src/main/java/dev/junah/spring_study/exception/: BaseCustomException.java  GlobalExceptionHandler.java
src/main/java/dev/junah/spring_study/mapper/: BaseMapper.java  UserMapper.java
src/main/java/dev/junah/spring_study/repository/: BoardRepository.java  UserRepository.java
src/main/java/dev/junah/spring_study/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  JwtAuthFilter.java  JwtProvider.java  Permission.java
src/main/java/dev/junah/spring_study/service/: AuthService.java  BoardService.java  UserService.java
src/main/resources/: application.properties
src/test/java/dev/junah/spring_study/: SpringStudyApplicationTests.java
(+35 files in other folders)
